server {
        listen  80;
        server_name     www.zuihuimai.xyz;
        root    /www/wwwroot/www.zuihuimai.xyz/;
        location / {
                index index.html;
        }

        location /api {
                 rewrite ^.+api/?(.*)$ /$1 break;

                include uwsgi_params;

                proxy_pass http://api.tbk.dingdanxia.com/;
        }
}